# Android fstab file.
#<src>	<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/boot		/boot		emmc	defaults						recovery
/dev/block/platform/msm_sdcc.1/by-name/recovery		/recovery	emmc	defaults						recovery
/dev/block/platform/msm_sdcc.1/by-name/misc		/misc		emmc	defaults						recovery
/dev/block/platform/msm_sdcc.1/by-name/system		/system		ext4	ro,noatime,barrier=1					wait
/dev/block/platform/msm_sdcc.1/by-name/cache		/cache		ext4	nosuid,nodev,noatime,barrier=1				wait,check
/dev/block/platform/msm_sdcc.1/by-name/cache		/cache		f2fs	noatime,nosuid,nodev,nodiratime,inline_xattr,inline_data,flush_merge	wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata		/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=1		wait,check,formattable,encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra
/dev/block/platform/msm_sdcc.1/by-name/userdata		/data		f2fs	noatime,nosuid,nodev,nodiratime,inline_xattr,inline_data,flush_merge	wait,check,formattable,encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra
/dev/block/platform/msm_sdcc.1/by-name/radio		/firmware/mdm	vfat	ro,fmask=0000,dmask=0000,shortname=lower,context=u:object_r:firmware_file:s0		wait
/dev/block/platform/msm_sdcc.1/by-name/adsp		/firmware/q6	vfat	ro,fmask=0000,dmask=0000,shortname=lower,context=u:object_r:firmware_file:s0		wait
/dev/block/platform/msm_sdcc.1/by-name/wcnss		/firmware/wcnss	vfat	ro,fmask=0000,dmask=0000,shortname=lower,context=u:object_r:firmware_file:s0		wait

# External Storage Devices
/devices/platform/msm_sdcc.3/mmc_host*	auto	auto	defaults	voldmanaged=sdcard2:auto,noemulatedsd
/devices/platform/msm_hsusb_host*	auto	auto	defaults	voldmanaged=usbdisk:auto
